<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVENGERS CALL-FOR-HELP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    color: white;
    background-image: image-set('./src/red.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
}

/* Section Styling */
section {
    padding: 2rem 0;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

section p, .card-text {
    font-size: 1.1rem;
}

/* Card Styling */
.card {
    margin-top: 1rem;
    transition: transform 0.3s;
    border-color: #343a40 ;
    border-width: 5px;
    height: 400px;
}

.card:hover {
    transform: scale(1.05);
}

/* Contact Form Styling */
form {
    max-width: 600px;
    margin: auto;
}

form .form-control {
    border-radius: 0;
    box-shadow: none;
    transition: border-color 0.3s;
}

form .form-control:focus {
    border-color: #007bff;
}

.container{
    width: 800px;
    height: 150px;
    
    
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1rem;
    }

    section h2 {
        font-size: 2rem;
    }

}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 0px;
  padding-top: 30px;

}

.navbar__logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar__logo--text {
  font-size: var(--h2);
  font-family: var(--font-2);
  color: var(--color-white-100);
  font-weight: 500;
}

.navbar__menu {
  display: flex;
  font-family: var(--font-2);
  font-size: var(--h5);
  gap: 15px;

}

[class^="navbar__menu-"]{
    color: var(--color-white-100);
    transition: 0.3s;
}

[class^="navbar__menu-"]:hover {
  text-decoration: none;
  color: var(--color-white-100);
  color: #000;
  transition: 0.3s;
}


.hide {
  display: none;
}
.img{
    max-width: 200px;
    border-radius: 50%;
    margin-left: 15%;
    

}
.hero{
    border-radius: 50%;
    margin-left: 5%;
    margin-right: 5%;
}
footer{
    background-color: #111;
    margin-bottom: -80px;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: red;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
    font-size: 10px;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}
.contact{
    margin-top: -50px;
}
.head {
    display: flex;
    font-size: 10px;
    flex-direction: row;
    margin-top: -25px;
    width: auto;
    height: 20px;
}
.login{
    display: flex;
    justify-content: space-between;
    width: 150px;
    padding: 10px;
}
.av{
    display: flex;
    height:50px; 
    border-radius: 25px;
}
.a{
    width: 800px;
    height: 50px;
    display: flex;
    justify-content: center;
    opacity: 1.0;    
}
.a img{
    transition: 0.5s ease;
}
.head img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2) ;
    transform: scale(1.2);
    transition: 0.5s ease;
}
.log{
    display: flex;
    padding: 10px;
    margin-top: px;
    justify-content: space-between;
    width: 230px;
    height: 50px;

}
.slider {
    color: white;
    width: 100%;
    height: 500px;
    background-image: image-set('./src/slide4.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.slider h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}
.slider p {
    font-size: 1.2rem;
}

</style>
<body>
    <div class="body">
    <header class="navbar">
        <section class="head">
            <div class="login head">
                <img class="img" src="./src/av.jpg" alt="" style="width: 30px; height: 30px; margin-left: 10px;">
                <p> Login | Join </p>
            </div>
            <div class="a head">
            <img src="./src/a.jpg" style="display: flex; justify-content: center;" class="av" alt="">
            </div>
            <div class="log head">
                <div style="display: flex; flex-direction: column; margin: 0 -20px;" class="log1">
                    <p style="font-size: 10px; margin: 0 5px;">Marvel Unlimited</p>
                    <p style="display: flex; text-align: center; margin: 10 20px;">SUBSCRIBE</p>
                </div>
                <i class="fa-solid fa-magnifying-glass" style="padding: 5px; font-size: 22px;" class="search"></i>
            </div>
        </section>
        <div class="navbar ">
            <div class="navbar__menu ">
              <a href="RespWeb.html" class="navbar__menu--1">HOME</a>
              <a href="superheros.html" class="navbar__menu--2">SUPERHEROS</a>
              <a href="comics.html" class="navbar__menu--2">COMICS</a>
              <a href="Movies.html" class="navbar__menu--2">MOVIES</a>
              <a href="news.html" class="navbar__menu--2">NEWS</a>
              <a href="services.html" class="navbar__menu--3">SERVICES</a>
              <a href="contact.html" class="navbar__menu--4">CONTACT</a>
              <a href="more.html" class="navbar__menu--4">MORE</a>
            </div>
        </div>
        <div style="display: flex; width: 100%; margin-left: 20px;" class="a1">
            <div style="width: 50%;" class="a2"><h1>Welcome to Avengers Panel.</h1>
            <p1>Earth's Mightiest Heroes Answer Your Call</p1>
            </div>
            <div style="display: flex; flex-direction: column-reverse; width: 50%;text-align: end; " class="a3">
            <p3>Be sure to Check us out! Because That's what Heros do.....</p>
                </div>
            </div>
        </div>
    </header>
    <header class="slider">
        <div class="sl">

        </div>

    </header>
    <section id="about" class="container my-5">
        <h2>About</h2>
        <p>Welcome to the official Avengers contact page! The Avengers are Earth's mightiest heroes, assembled to combat threats too great for any one hero to handle alone. Our team is dedicated to protecting the world from all forms of danger, whether from supervillains, alien invaders, or other extraordinary threats.</p>
    </section>
    <section id="about" class="container my-5">
        <h2>Mission</h2>
        <p>The Avengers are committed to safeguarding the planet and its inhabitants. We strive to maintain peace and justice, ensuring a safe and secure future for all. Our core values include bravery, teamwork, integrity, and an unwavering dedication to the protection of humanity.</p>
    </section>
    <section id="services" class="hero">
        <h2>Our Team</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img class="img" src="./src/ironman.jpg" alt="">
                        <br>
                        <br>
                        <h5 class="card-title">Iron Man(Tony Stark)</h5>
                        <p class="card-text">Genius billionaire inventor, armored hero, and philanthropist. Tony Stark uses his cutting-edge technology to defend the Earth.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img class="img" src="./src/captain america.jpg" alt="">
                        <h5 class="card-title">Captain America(Steve Rogers)</h5>
                        <p class="card-text">The super-soldier with an indestructible shield and an indomitable spirit, Cap stands as a symbol of freedom and justice.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img class="img" src="./src/thor.jpg" alt="">
                        <h5 class="card-title">Thor Odinson
                        </h5>
                        <p class="card-text">The Norse God of Thunder, wielding the mighty Mjolnir, Thor protects both Asgard and Earth from cosmic threats.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img class="img" src="./src/hulk.jpg" alt="">
                        <h5 class="card-title">Hulk(Bruce Banner)
                        </h5>
                        <p class="card-text">A brilliant scientist who transforms into the unstoppable Hulk when angered, Bruce Banner uses his immense strength to battle evil.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img class="img" src="./src/nat.jpg" alt="">
                        <h5 class="card-title">Black Widow
                        </h5>
                        <p class="card-text">A highly skilled spy and combatant, Natasha Romanoff brings her expertise and agility to the team.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img class="img" src="./src/hawkeye.jpg" alt="">
                        <h5 class="card-title">Hawkeye
                        </h5>
                        <p class="card-text">The master archer with unparalleled accuracy, Clint Barton defends the innocent with his bow and arrows.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="container my-5">
        <h2>Get In Touch</h2>
        <p>Do you need help from the Avengers? Are you witnessing suspicious activity or a potential threat? Please use the contact form below to reach out to us. Your information will be handled with the utmost confidentiality, and our team will respond as swiftly as possible.We are here to serve and protect. Together, we can face any challenge and emerge victorious.
            </p>
    </section>
    <section id="about" class="container my-5">
        <p>Thank you for your trust in the Avengers!</p>
    </section>
    <section class="contact" id="contact" class="container my-5">
        <h2>Contact</h2>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="message">Query</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    <section>
    </div>
    <footer class="footer">
            <div class="footerContainer">
                <p style="color: white; text-align: center;">FOLLOW US</p>
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-pinterest"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-snapchat"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="footerNav">
                    <ul><li><a href="">Terms Of Use</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Addendum to Global privacy Policy</a></li>
                        <li><a href="">Internet Based Ads</a></li>
                        <li><a href="">License Agreement</a></li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p style=" font-size: 12px;">Terms & Conditions Apply</p>
                <p><span class="designer">MARVEL&copy;2024</span></p>
            </div>
    </footer>
</body>
</html>
